Start Time =1577056136331
found (2, 43) AR (0, 43)
found (2, 53) DE (0, 53)
found (2, 61) QS (0, 61)
found (2, 69) RG (0, 69)
found (2, 77) GU (0, 77)
found (2, 85) GG (0, 85)
found (2, 95) BG (0, 95)
found (96, 47) TU (94, 47)
found (96, 49) SA (94, 49)
found (96, 57) HY (94, 57)
found (96, 61) BZ (94, 61)
found (96, 69) RG (94, 69)
found (96, 79) TS (94, 79)
found (96, 85) LR (94, 85)
WARPS: 
{'FR':  Name: FR, from INNER (69, 36) to OUTER (130, 61)
, 'BG':  Name: BG, from OUTER (2, 95) to INNER (41, 98)
, 'DE':  Name: DE, from OUTER (2, 53) to INNER (79, 98)
, 'DC':  Name: DC, from INNER (36, 75) to OUTER (91, 132)
, 'YY':  Name: YY, from OUTER (41, 132) to INNER (63, 98)
, 'WU':  Name: WU, from INNER (36, 59) to OUTER (45, 2)
, 'HI':  Name: HI, from INNER (36, 53) to OUTER (53, 2)
, 'HY':  Name: HY, from INNER (96, 57) to OUTER (130, 47)
, 'BZ':  Name: BZ, from INNER (96, 61) to OUTER (130, 51)
, 'TX':  Name: TX, from INNER (53, 36) to OUTER (77, 132)
, 'TU':  Name: TU, from INNER (96, 47) to OUTER (130, 83)
, 'TS':  Name: TS, from OUTER (57, 132) to INNER (96, 79)
, 'LH':  Name: LH, from INNER (36, 87) to OUTER (53, 132)
, 'RG':  Name: RG, from OUTER (2, 69) to INNER (96, 69)
, 'LR':  Name: LR, from OUTER (79, 132) to INNER (96, 85)
, 'AA':  Name: AA, from OUTER (57, 2) to INNER None
, 'GU':  Name: GU, from OUTER (2, 77) to INNER (36, 93)
, 'VC':  Name: VC, from INNER (36, 41) to OUTER (65, 132)
, 'AE':  Name: AE, from INNER (61, 36) to OUTER (130, 71)
, 'WJ':  Name: WJ, from INNER (85, 36) to OUTER (130, 91)
, 'GG':  Name: GG, from OUTER (2, 85) to INNER (36, 69)
, 'AR':  Name: AR, from OUTER (2, 43) to INNER (49, 98)
, 'ZZ':  Name: ZZ, from OUTER (130, 75) to INNER None
, 'EZ':  Name: EZ, from OUTER (59, 2) to INNER (77, 36)
, 'IC':  Name: IC, from OUTER (67, 2) to INNER (91, 98)
, 'QS':  Name: QS, from OUTER (2, 61) to INNER (55, 98)
, 'OE':  Name: OE, from INNER (75, 98) to OUTER (130, 57)
, 'SA':  Name: SA, from OUTER (87, 2) to INNER (96, 49)
, 'SF':  Name: SF, from INNER (47, 36) to OUTER (81, 2)
}
                                                                                      A                   D               Q               R               G               G                   B                                                                               
                                                                                      R                   E               S               G               U               G                   G                                                                               
    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # # # # # # . # # # # # # # . # # # # # # # . # # # # # # # . # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     
    # . . . . . # . . . . . # . # . # . . . # . # . # . . . . . # . # . . . . . # . . . . . # . . . . . # . . . . . # . # . . . . . # . . . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . # . #     
    # . # # # . # . # . # # # . # . # . # # # . # . # . # # # . # . # . # # # # # # # . # . # # # . # # # # # . # # # . # # # . # # # . # . # . # # # # # # # . # . # . # . # . # . # # # # # . # . # # # # # . # . # # # # # . # # # # # # # # # # # # # . # # # . # . #     
    # . # . # . # . # . # . . . . . . . # . # . . . . . # . . . # . # . # . . . # . . . # . # . # . # . . . # . # . . . . . # . # . . . # . # . # . # . . . . . # . # . # . # . # . # . # . # . # . . . # . . . # . . . . . . . # . . . # . . . # . # . # . . . . . . . #     
    # # # . # . # . # # # # # . # # # . # . # . # # # . # # # . # . # . # # # . # . # # # . # . # . # . # . # . # . # # # . # . # # # . # # # # # . # # # # # . # # # # # # # . # . # . # . # . # . # # # # # . # # # . # . # # # . # # # . # # # . # . # # # # # # # # #     
    # . # . # . . . . . # . . . # . . . . . . . . . # . # . . . . . . . # . . . # . # . . . . . # . . . # . . . # . # . . . . . # . . . # . . . . . # . . . . . . . . . # . . . # . . . # . . . # . # . . . # . . . # . # . . . . . . . . . . . . . . . . . . . . . . . #     
    # . # . # # # . # # # # # # # . # # # . # # # # # # # # # # # # # . # # # . # # # # # # # . # . # # # . # . # . # # # # # # # . # # # . # # # # # # # # # . # # # . # . # . # . # . # . # . # # # # # . # # # # # # # # # # # # # # # . # # # . # . # . # . # # # # #     
    # . . . # . # . . . . . # . . . # . . . # . # . . . # . . . # . # . # . # . . . . . # . # . # . . . # . # . # . . . . . # . . . . . . . . . . . # . # . . . . . # . # . # . # . # . # . # . . . # . . . . . # . # . # . # . # . . . # . . . # . # . # . # . # . . . #     
    # . # . # . # . # # # # # # # # # # # # # . # . # # # . # # # . # . # . # . # # # # # . # . # . # # # . # # # . # # # . # # # # # # # . # # # # # . # # # . # # # # # # # . # . # # # # # # # # # # # # # . # . # . # . # . # # # . # # # . # # # # # # # # # . # . #     
    # . # . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . . . . . # . # . . . . . # . . . . . . . # . . . . . # . # . # . . . . . # . # . . . # . # . . . . . # . . . # . . . # . . . . . # . # . # . . . . . # . . . # . #     
    # . # . # # # . # # # # # # # . # . # # # # # . # # # # # # # # # # # # # # # # # . # . # . # . # # # # # # # . # . # # # . # . # # # # # . # # # . # . # . # . # # # # # . # . # . # # # . # # # . # # # . # # # # # . # . # # # # # . # # # . # # # # # # # . # # #     
    # . # . # . . . # . # . # . # . # . # . # . # . # . . . . . . . . . # . # . # . . . # . # . # . # . . . . . . . # . # . . . # . . . # . # . # . . . # . . . . . . . # . . . # . . . # . # . # . . . . . . . . . # . . . . . . . . . # . . . . . # . # . # . # . . . #     
    # . # # # # # . # . # . # . # # # # # . # . # # # # # # # # # # # . # . # . # # # . # . # . # . # # # # # # # # # # # # # . # . # # # . # # # . # . # # # # # # # # # . # . # # # . # . # . # . # # # # # . # # # . # . # . # # # # # # # # # . # . # . # . # # # . #     
    # . . . # . . . # . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . . . # . # . . . # . . . . . # . . . . . # . # . # . . . . . . . . . # . # . # . . . . . . . . . # . # . # . . . . . # . # . . . # . . . . . . . . . . . . . . . # . #     
    # # # . # # # . # . # # # . # . # # # . # # # . # # # # # . # . # # # . # # # . # . # . # . # # # . # . # # # . # # # # # . # # # # # . # . # # # # # # # . # . # . # # # . # . # # # . # # # . # . # . # # # . # # # . # # # # # . # # # # # . # # # # # . # # # . #     
    # . # . . . . . # . . . . . # . # . . . # . . . # . # . . . # . # . . . # . # . # . # . . . # . . . . . . . . . # . . . . . . . # . # . . . # . . . . . . . # . # . # . . . # . . . # . # . . . . . . . # . . . # . # . # . # . # . . . . . # . . . . . # . . . # . #     
    # . # . # # # # # # # . # # # . # # # . # # # # # . # # # # # # # . # . # . # # # . # . # # # . # # # # # . # . # # # # # . # # # . # # # . # . # # # # # . # # # # # # # . # . # # # # # # # # # # # . # # # . # . # . # . # . # . # . # # # # # # # # # # # # # . #     
    # . . . . . # . # . . . # . # . # . # . . . # . . . # . . . . . . . # . # . # . . . # . # . . . . . # . # . # . # . . . # . . . . . # . # . # . . . . . # . . . # . . . . . # . # . . . # . # . . . # . # . . . . . # . # . . . . . # . # . # . . . # . . . # . # . #     
    # # # . # # # . # # # . # . # # # . # # # # # # # . # . # # # . # . # # # . # . # # # # # . # # # . # . # # # # # . # # # . # # # # # . # . # . # # # # # # # # # # # # # . # . # . # # # . # . # . # . # # # . # # # # # . # # # . # # # . # . # # # # # . # . # . #     
    # . . . . . # . # . # . # . # . . . # . # . # . . . . . # . . . # . # . . . . . . . . . # . # . . . # . # . # . . . # . # . . . # . . . . . # . . . . . . . . . # . . . . . # . . . . . . . # . # . # . # . . . # . . . . . . . # . # . . . . . . . # . # . . . . . #     
    # . # . # # # . # . # . # . # # # . # . # . # # # # # # # # # . # . # . # # # # # . # # # . # . # # # . # . # . # # # . # . # . # # # # # . # . # # # . # # # # # # # . # . # # # # # . # # # . # # # # # # # # # # # . # # # # # . # . # # # . # # # . # . # . # # #     
    # . # . . . # . . . # . . . . . . . . . . . # . . . . . . . # . # . # . # . . . . . . . # . # . . . # . . . . . # . . . . . # . . . . . # . # . # . # . # . # . . . . . # . # . # . # . . . . . . . . . . . # . . . # . . . . . # . # . # . # . # . . . . . # . . . #     
    # # # # # . # # # . # . # . # # # . # # # # # . # . # # # . # # # # # . # # # . # # # # # . # . # . # . # . # # # # # # # . # # # . # # # . # . # . # # # . # # # # # # # . # . # . # . # . # . # . # # # # # # # . # . # # # . # . # . # . # # # . # . # # # # # # #     
    # . . . # . . . # . . . # . # . # . . . # . . . # . # . . . . . . . # . # . # . . . # . . . # . # . . . # . . . . . # . . . . . # . # . # . # . # . # . . . . . . . . . # . # . . . . . # . # . # . . . # . . . . . . . . . # . # . # . . . . . # . # . # . # . . . #     
    # # # . # . # . # . # . # # # . # . # # # # # # # # # # # # # . # # # # # . # . # # # # # # # # # # # # # . # . # # # # # . # # # # # . # . # . # . # # # # # . # . # # # . # . # . # # # # # . # # # # # . # . # . # # # . # # # # # . # . # . # # # . # . # . # # #     
    # . # . # . # . # . # . # . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . # . # . . . . . . . # . # . # . # . . . # . # . . . # . . . # . # . # . # . # . . . . . # . . . # . # . # . # . . . # . # . # . # . # . . . . . # . . . #     
    # . # . # # # . # . # # # # # # # # # # # . # # # # # # # . # . # # # # # # # . # # # . # # # . # # # . # . # . # # # . # # # . # . # . # . # # # . # . # # # # # . # . # . # . # # # . # . # # # . # # # . # # # # # . # # # # # . # . # # # # # # # . # # # . # # #     
    # . . . . . . . . . # . # . # . . . # . . . # . . . . . . . # . # . . . . . . . . . . . # . # . . . # . # . # . # . . . . . # . # . . . . . # . . . . . # . # . . . # . . . # . . . # . # . . . # . # . . . . . . . # . # . # . . . # . . . # . # . . . . . . . . . #     
    # . # # # # # # # . # . # . # # # . # # # . # # # # # # # # # . # # # . # . # # # . # # # . # # # . # . # . # # # # # # # . # # # . # . # . # # # # # . # . # . # # # # # # # . # # # . # . # # # . # . # . # # # # # . # . # # # . # . # # # . # # # . # # # # # . #     
    # . # . # . # . # . . . . . . . # . # . # . # . # . . . . . # . # . . . # . # . . . . . # . . . . . # . # . # . # . . . . . . . # . # . # . # . . . . . . . # . . . . . . . # . . . . . # . . . # . # . # . # . # . . . . . # . # . # . # . . . . . . . # . . . . . #     
    # # # . # . # . # . # # # # # # # . # . # # # . # . # # # # # # # # # . # # # . # . # # # # # . # # # . # . # . # . # . # # # . # . # . # . # # # # # # # . # . # . # # # . # # # . # # # # # # # # # . # # # . # # # . # # # . # . # . # # # # # # # # # # # # # . #     
    # . # . # . . . # . # . # . . . # . . . . . . . . . . . # . # . . . . . # . . . # . . . # . . . . . # . . . # . # . # . # . . . # . # . # . # . . . . . . . # . # . # . . . . . # . # . . . # . . . . . # . . . . . # . . . . . . . . . . . . . . . # . # . # . # . #     
    # . # . # . # . # . # . # . # . # . # . # # # # # . # # # . # . # # # # # . # . # # # # # . # # # . # # # . # . # # # . # # # # # # # # # . # . # # # . # . # # # . # . # # # # # . # . # # # # # . # # # # # . # # # . # # # # # # # # # # # # # # # . # . # . # . #     
    # . . . # . # . . . . . # . # . # . # . # . . . . . . . # . # . # . . . . . # . . . . . # . # . . . . . # . . . # . . . . . . . # . . . . . # . . . # . # . . . # . # . . . # . . . . . . . . . # . . . # . . . . . # . # . . . # . . . . . . . # . . . . . # . # . #     
    # . # . # # # . # # # . # # # . # # # # # # # . # . # # # . # # # # # # # # # . # # # # # # # # # # # . # # # # # . # # # # # # # # # . # # # # # . # # # # # # # # # # # . # # # # # . # # # # # . # # # # # . # # # . # . # # # . # # # # # # # # # # # . # . # . #     
    # . # . # . # . . . # . # . # . . . . . # . # . # . . . # . . . . . #         V                       H           W                   G           D                       L           G         # . . . # . . . # . . . # . . . # . . . # . # . # . # . . . . . . . #     
    # # # . # . # . # # # # # . # . # # # # # . # # # . # # # . # # # # #         C                       I           U                   G           C                       H           U         # # # . # . # # # . # # # # # . # . # # # . # . # . # . # # # # # . #     
    # . . . . . # . # . # . . . # . . . . . # . # . # . . . . . . . # . #                                                                                                                           # . . . . . . . . . . . . . . . # . . . . . # . . . # . # . . . . . #     
    # # # . # # # . # . # # # . # . # # # # # . # . # . # # # # # . # . #                                                                                                                           # # # . # # # . # # # # # . # # # . # # # # # # # . # # # . # # # . #     
    # . . . # . # . # . # . . . # . # . # . . . . . . . # . . . # . # . #                                                                                                                       B G . . . . # . . . . . # . # . # . . . # . # . # . # . . . # . # . . . . Y Y 
    # # # . # . # . # . # . # . # . # . # # # . # # # # # . # # # # # . #                                                                                                                           # . # . # # # . # # # . # . # # # . # . # . # . # . # # # # # # # . #     
    # . . . . . . . # . . . # . . . . . # . . . . . . . . . # . # . . . #                                                                                                                           # . # . . . # . . . # . . . . . # . # . . . . . . . # . . . # . # . #     
    # . # # # # # . # . # . # # # # # # # # # . # # # # # . # . # . # . #                                                                                                                           # # # . # . # . # . # # # # # . # . # # # . # . # # # . # # # . # . #     
W U . . # . . . . . . . # . . . . . # . . . # . . . . . # . . . # . # . #                                                                                                                           # . . . # . # . # . . . # . . . . . . . . . # . . . . . . . . . . . #     
    # . # # # . # # # . # . # # # # # . # # # . # . # # # # # # # # # . #                                                                                                                           # # # # # # # # # # # # # . # # # # # . # . # . # # # . # # # # # # #     
    # . . . # . # . . . # . . . . . . . . . . . # . . . # . . . # . . . . S F                                                                                                                       # . # . # . . . . . # . . . # . # . # . # . # . . . # . # . . . . . #     
    # # # . # # # # # . # # # # # # # . # # # # # # # . # . # # # # # . #                                                                                                                           # . # . # . # . # # # # # . # . # . # # # # # . # . # # # . # # # . #     
    # . # . # . . . # . # . # . . . # . # . . . . . . . . . . . . . . . #                                                                                                                       A R . . # . # . # . # . # . . . # . . . # . . . # . # . # . . . # . . . #     
    # . # # # . # # # # # . # . # # # # # # # # # . # # # # # # # # # # #                                                                                                                           # . # . # . # # # . # # # # # . # # # . # # # . # # # # # . # # # . #     
    # . # . . . . . . . . . . . # . . . # . . . . . # . # . . . . . . . #                                                                                                                           # . . . . . # . # . # . # . . . . . # . . . # . # . . . # . . . # . #     
    # . # # # . # # # # # # # . # . # # # . # # # # # . # # # . # # # . #                                                                                                                           # # # . # . # . # . # . # # # . # # # . # # # # # . # . # # # . # . #     
H I . . # . # . . . . . . . # . . . . . # . # . . . # . . . . . # . . . . T X                                                                                                                       # . # . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . L H 
    # . # . # # # . # . # # # . # . # # # # # . # # # . # # # # # # # . #                                                                                                                           # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #     
    # . # . . . . . # . # . . . # . . . . . . . . . # . . . . . . . # . #                                                                                                                       Q S . . . . . . . . # . # . # . # . . . . . # . . . . . . . . . # . # . #     
    # . # . # # # . # # # # # # # . # # # . # # # # # # # # # . # # # # #                                                                                                                           # # # # # # # . # . # . # . # # # . # . # . # # # . # # # . # # # # #     
A A . . . . . . # . . . . . . . # . # . . . . . . . . . . . . . . . # . #                                                                                                                           # . . . . . . . # . # . . . . . . . # . . . . . # . . . # . . . . . . T S 
    # # # . # # # # # # # # # . # . # # # . # # # # # # # . # . # # # . #                                                                                                                           # . # # # # # # # . # . # # # . # # # # # # # # # . # # # . # # # . #     
E Z . . # . # . # . . . . . # . # . . . # . # . . . . . # . # . # . . . #                                                                                                                           # . # . . . # . . . . . . . # . . . # . . . . . . . # . . . . . # . #     
    # . # # # . # . # # # # # # # . # . # . # . # . # # # # # . # # # . #                                                                                                                           # . # . # . # . # # # . # . # # # # # # # # # # # . # # # # # # # . #     
    # . . . # . . . . . # . . . # . # . # . # . # . # . # . # . # . # . . A E                                                                                                                       # . . . # . . . # . # . # . # . # . # . . . # . # . . . # . . . . . #     
    # # # . # . # # # # # . # # # # # # # . # . # . # . # . # # # . # . #                                                                                                                           # # # # # # # # # . # # # # # . # . # . # # # . # # # # # # # # # # #     
    # . . . . . . . # . . . . . . . . . # . # . # . . . . . . . # . . . #                                                                                                                       Y Y . . . . . . . . # . . . . . # . . . . . . . . . # . . . # . . . . . #     
    # . # . # # # . # . # . # . # # # . # # # . # # # . # . # . # . # . #                                                                                                                           # . # # # . # . # . # . # # # . # # # . # . # # # # # . # . # . # # #     
    # . # . . . # . . . # . # . . . # . . . . . # . # . # . # . . . # . #                                                                                                                           # . # . . . # . . . # . # . . . # . . . # . . . . . . . . . # . # . . V C 
    # # # # # # # # # # # . # . # # # . # . # # # . # # # # # # # # # # #                                                                                                                           # . # # # # # # # # # . # . # . # # # # # . # . # # # # # # # . # . #     
I C . . . . . . # . . . # . # . # . . . # . # . # . . . # . . . . . . . #                                                                                                                           # . # . # . . . # . . . . . # . . . # . # . # . # . # . . . . . # . #     
    # . # # # . # . # . # # # # # . # . # # # . # . # . # . # . # . # . #                                                                                                                           # . # . # . # # # # # # # # # # # # # . # # # # # . # . # # # # # . #     
    # . # . . . # . # . . . . . # . # . # . # . . . # . . . # . # . # . . F R                                                                                                                       # . # . # . # . # . . . # . # . # . . . # . . . . . # . . . . . . . #     
    # # # . # # # . # # # # # . # # # # # . # . # . # . # # # . # # # . #                                                                                                                           # # # . # . # . # . # # # . # . # . # # # # # . # # # # # # # # # # #     
    # . . . . . . . # . . . . . # . . . # . # . # . # . . . # . . . # . #                                                                                                                           # . # . . . # . . . . . . . . . . . . . . . . . # . # . . . # . # . #     
    # . # # # # # . # . # # # # # # # . # . # # # . # . # # # # # # # # #                                                                                                                           # . # . # . # . # # # . # . # . # # # # # # # . # . # # # . # . # . #     
    # . . . # . # . # . . . . . . . . . . . . . . . # . # . # . # . # . #                                                                                                                           # . . . # . . . . . # . # . # . . . # . . . . . # . . . . . . . . . #     
    # # # # # . # . # . # # # . # . # # # . # . # . # # # . # . # . # . #                                                                                                                           # . # . # . # # # # # # # # # . # . # # # . # # # . # # # # # . # . #     
    # . # . . . # . # . # . # . # . . . # . # . # . . . # . . . . . # . #                                                                                                                       O E . . # . # . # . . . . . # . . . # . # . # . . . # . . . . . # . # . #     
    # . # . # . # # # # # . # # # # # . # # # # # . # # # . # # # . # . #                                                                                                                           # . # # # # # # # . # # # # # # # # # . # # # . # . # . # # # # # . #     
    # . . . # . # . . . . . . . . . # . # . . . # . # . . . . . # . . . . E Z                                                                                                                       # . . . # . . . # . # . . . . . # . . . . . # . . . # . # . # . . . . T X 
    # . # # # . # # # . # . # # # # # # # # # . # # # . # # # . # # # . #                                                                                                                           # # # # # # # . # . # . # # # # # # # # # . # . # # # # # . # # # # #     
    # . # . . . # . . . # . . . . . # . . . . . # . # . # . . . # . # . #                                                                                                                       D E . . # . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . . L R 
    # . # . # . # . # # # # # . # # # # # # # . # . # # # . # # # . # . #                                                                                                                           # . # . # # # # # . # . # # # . # # # # # . # . # # # # # # # # # . #     
S F . . # . # . . . # . . . . . . . . . . . . . . . . . . . # . . . # . #                                                                                                                           # . # . # . . . . . # . . . . . # . # . # . # . . . # . # . # . . . #     
    # # # # # . # . # . # # # . # . # # # # # # # # # . # # # # # . # # #                                                                                                                           # . # . # # # # # . # # # . # # # . # . # # # # # # # . # . # # # . #     
    # . . . # . # . # . # . # . # . # . # . . . . . # . # . . . . . . . #                                                                                                                           # . # . . . # . . . # . . . # . # . # . # . # . # . . . # . . . . . #     
    # # # . # # # # # # # . # # # # # . # # # # # . # # # . # # # # # . #                                                                                                                           # . # . # # # # # # # . # # # . # . # . # . # . # . # # # . # . # . #     
    # . # . . . # . . . # . . . # . # . . . # . # . . . . . . . # . # . . W J                                                                                                                       # . . . . . # . . . # . . . . . . . . . . . . . . . . . . . # . # . #     
    # . # . # . # . # # # . # # # . # # # . # . # # # . # # # # # . # . #                                                                                                                           # . # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # #     
S A . . . . # . . . # . . . . . # . . . . . . . # . # . . . . . # . . . #                                                                                                                           # . # . # . # . . . . . . . . . . . # . # . . . # . . . # . . . . . #     
    # . # # # . # # # # # . # # # # # # # . # . # . # # # . # # # # # # #                                                                                                                           # # # . # # # . # # # . # . # . # . # . # . # . # . # . # . # # # . #     
    # . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . #                                                                                                                           # . . . . . . . . . # . # . # . # . . . . . # . . . # . . . # . . . #     
    # . # . # # # # # . # # # . # # # . # # # # # . # # # . # . # . # # #                                                                                                                           # # # # # . # # # # # # # . # # # # # . # # # # # # # . # # # . # # #     
    # . # . # . # . . . # . . . . . # . # . . . . . # . . . # . # . . . #                                                                                                                       I C . . # . . . # . . . # . . . . . # . . . . . # . # . . . # . . . . . . D C 
    # . # # # . # . # # # # # . # # # . # . # . # . # . # # # # # . # . #                                                                                                                           # . # # # . # . # # # . # . # # # # # . # . # . # # # . # # # # # . #     
    # . . . # . . . # . . . # . . . # . # . # . # . # . . . . . # . # . #                                                                                                                           # . . . . . . . . . # . # . . . # . # . # . # . . . . . # . # . . . #     
    # . # . # . # . # . # # # . # # # # # # # . # # # . # # # # # # # # #                     T   S               H       B               R                   T           L                         # . # # # . # # # # # # # # # . # . # . # # # . # # # . # . # # # . #     
    # . # . # . # . # . # . . . . . . . # . # . # . . . # . # . . . # . #                     U   A               Y       Z               G                   S           R                         # . # . # . . . . . . . # . # . # . . . . . # . # . . . # . . . # . #     
    # # # . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # . # # # # # # # # # # # . # . # # # # # # # . # # # . # # # # # # # . # # # # # # # # # . # # # # # . # # # # # # # # # # # # # . # . # # # . # # # . # . # # # # # . # # # # # # # . # . # . # # #     
    # . . . # . # . # . # . # . # . # . # . . . # . # . . . . . # . # . # . . . # . # . . . . . . . # . # . . . . . # . . . . . # . # . # . # . . . . . # . . . # . . . # . . . # . . . . . # . . . . . # . . . . . . . # . . . . . # . . . # . . . . . . . . . # . . . #     
    # # # . # . # . # . # . # # # # # . # # # . # . # # # . # . # . # . # # # . # . # # # . # # # . # . # # # . # # # # # . # # # . # . # . # . # # # . # . # # # . # # # . # # # . # . # . # . # # # # # # # . # # # # # . # # # . # # # . # . # . # . # # # . # . # # #     
    # . . . . . # . . . . . . . # . # . # . # . # . # . . . # . . . . . # . . . . . . . . . # . # . # . . . . . # . # . # . # . . . . . # . . . # . # . # . . . . . # . . . . . . . # . # . # . # . # . # . . . . . # . . . # . . . # . . . # . # . # . . . # . # . . . #     
    # # # . # # # # # . # . # # # . # # # . # . # # # . # . # . # # # . # # # . # . # # # . # . # . # # # . # # # . # . # . # . # # # . # . # # # . # . # # # # # . # # # . # # # . # . # # # # # . # . # . # . # # # # # # # . # # # # # . # # # # # . # . # # # . # . #     
    # . . . # . . . . . # . . . . . . . . . # . . . # . # . # . # . . . # . . . # . . . # . . . # . # . . . # . . . # . # . # . # . . . # . # . . . # . # . # . . . # . . . . . # . # . . . . . . . . . # . # . . . # . . . . . # . . . . . # . . . . . # . # . # . # . #     
    # # # . # . # . # . # . # # # . # # # . # . # # # . # # # . # # # # # . # . # # # . # # # . # # # # # . # . # . # . # . # . # . # . # . # # # # # . # . # . # . # # # # # # # . # . # # # # # # # . # # # # # # # . # # # . # # # . # . # . # . # . # . # . # # # . #     
    # . . . # . # . # . # . . . # . . . # . # . # . . . # . . . # . # . # . # . . . # . # . . . . . . . # . . . # . # . . . . . # . # . # . # . # . # . # . . . # . . . # . # . . . # . # . . . . . # . # . . . # . . . . . # . # . # . # . # . # . # . # . . . # . . . #     
    # . # . # . # # # . # # # . # # # # # # # # # # # # # . # . # . # . # . # . # # # # # # # . # # # . # . # . # . # # # # # # # . # . # # # . # . # . # # # . # # # . # . # . # # # . # . # # # . # # # . # # # . # # # # # . # . # # # # # . # # # # # . # # # # # # #     
    # . # . # . # . . . . . # . . . . . . . # . . . . . . . # . # . # . . . # . . . # . # . . . # . # . # . # . # . . . # . . . . . # . . . # . . . . . . . # . # . # . # . # . # . . . . . . . # . # . . . . . # . # . # . # . . . . . . . # . # . . . . . . . . . . . #     
    # # # . # # # # # # # # # . # # # # # # # # # # # . # # # # # . # # # . # # # . # . # # # . # . # . # . # # # # # . # . # # # # # # # # # # # # # . # # # . # . # # # . # # # # # . # # # # # # # . # # # # # # # . # . # . # # # . # . # # # . # # # . # . # # # . #     
    # . . . # . . . # . # . # . . . . . . . . . # . # . . . . . # . . . . . # . . . . . # . . . # . # . # . # . . . . . # . . . . . . . # . # . . . # . # . . . . . . . . . . . # . . . # . # . # . . . . . . . . . . . . . # . # . . . # . # . # . . . # . # . . . # . #     
    # . # . # # # . # . # . # . # . # # # # # # # . # . # # # # # # # . # # # . # . # # # # # # # . # . # # # # # # # . # # # . # # # . # . # . # # # . # . # . # . # # # . # # # # # . # . # . # . # # # . # . # # # # # # # . # . # . # # # . # . # # # . # . # . # # #     
    # . # . . . # . . . . . . . # . . . . . # . . . . . . . # . . . . . # . . . # . # . # . . . # . . . . . # . . . . . # . . . # . . . # . . . # . . . # . # . # . . . # . . . # . # . # . . . . . . . # . # . . . . . # . . . # . # . # . . . . . . . # . # . # . . . #     
    # # # . # . # . # . # # # # # . # # # # # . # . # . # # # # # # # . # # # # # # # . # # # . # . # . # . # . # # # . # . # # # . # . # . # . # . # . # . # # # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # . # # # # # # # # # . # . # . # . # . # # #     
    # . # . # . # . # . # . . . . . . . # . . . # . # . . . # . . . # . . . # . . . . . . . . . # . # . # . # . # . . . # . # . . . # . # . # . . . # . # . # . . . # . . . . . # . . . . . . . . . . . . . . . # . # . # . . . . . . . . . # . . . # . # . # . # . . . #     
    # . # # # # # . # # # # # # # . # # # # # . # # # # # # # . # . # . # # # # # # # # # # # . # . # # # # # # # # # . # # # # # # # . # . # # # . # # # . # . # # # . # . # # # # # . # # # # # . # . # # # # # . # . # # # # # . # # # # # # # # # . # . # # # # # . #     
    # . . . . . . . . . # . . . . . . . # . . . . . . . # . # . # . . . # . # . # . . . . . . . . . . . . . # . # . . . # . . . . . . . # . # . . . . . # . . . # . # . # . # . . . . . . . . . # . # . # . # . # . . . . . # . # . # . # . . . # . . . # . . . # . # . #     
    # # # . # # # . # # # # # . # # # . # # # # # # # # # . # # # # # . # . # . # . # # # # # . # # # . # # # . # # # . # # # . # . # . # . # # # # # . # . # # # . # # # # # . # # # . # . # # # . # # # . # . # . # # # # # . # # # . # . # # # . # # # . # # # . # . #     
    # . . . # . # . . . # . . . . . # . . . . . # . # . . . . . # . . . # . . . . . # . # . . . # . . . # . # . # . # . . . # . # . # . # . . . # . . . # . . . . . . . # . . . # . . . # . . . # . . . . . . . # . # . . . . . . . . . . . . . # . . . # . . . . . # . #     
    # # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # # # # # # # . # . # . # . # . # # # . # . # . # . # . # . # # # # # . # . # # # . # # # # # . # # # . # # # # # # # . # # # # # # # . # . # # # . # . # . # . # # # . # . # . # . # # # . # . # # # # #     
    # . # . # . . . . . # . # . # . # . # . # . # . . . # . . . # . # . . . . . # . # . . . # . # . . . . . . . # . # . # . . . # . . . # . # . # . # . . . # . # . . . # . . . # . . . . . . . . . # . # . . . . . . . # . # . . . # . # . # . # . # . . . # . # . # . #     
    # . # # # # # . # . # . # # # . # # # # # . # # # . # # # . # . # . # # # # # # # . # # # # # # # . # # # # # . # . # . # # # # # . # . # . # # # # # . # # # . # . # # # . # # # . # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # . # # # # # . # . #     
    # . . . . . . . # . # . # . . . # . . . # . # . . . # . . . . . . . . . # . . . . . . . # . . . . . # . . . # . # . # . . . # . . . # . . . . . # . # . . . # . # . . . # . # . # . . . # . # . # . . . # . # . # . . . . . . . . . . . # . # . . . . . . . . . . . #     
    # . # # # # # . # # # # # # # . # . # # # . # # # . # . # . # # # . # # # # # # # # # # # # # . # . # . # . # # # . # # # # # # # . # . # # # # # . # # # . # # # . # # # . # . # . # # # # # . # # # . # . # . # . # # # . # . # . # # # . # # # # # . # # # # # # #     
    # . . . # . . . # . . . . . . . . . # . . . # . . . # . # . # . . . # . . . . . . . . . # . . . # . # . # . # . . . . . # . . . . . # . . . . . # . . . . . . . # . # . . . # . . . . . . . # . . . # . # . # . . . # . . . # . # . . . # . # . . . . . # . . . . . #     
    # # # # # . # # # # # # # . # # # . # # # . # # # # # # # # # # # . # # # # # # # . # # # # # # # . # . # . # . # # # # # . # # # # # . # # # # # . # . # # # . # . # # # . # # # . # # # # # . # . # . # # # . # # # . # # # # # # # . # . # # # # # # # # # . # # #     
    # . . . . . # . . . . . . . # . . . . . # . # . . . . . . . # . # . # . . . # . # . . . . . . . . . # . # . . . # . # . . . . . # . . . # . . . # . # . # . . . # . # . # . . . # . . . . . . . # . # . # . # . # . . . . . # . . . . . # . . . . . . . . . . . # . #     
    # . # . # # # # # # # . # . # # # # # # # . # # # # # # # . # . # # # # # . # . # # # # # . # . # . # . # # # # # . # . # # # . # # # . # # # . # # # . # . # . # . # . # . # . # . # # # # # . # # # # # . # . # # # # # . # # # # # . # . # # # # # # # # # . # . #     
    # . # . # . . . # . . . # . . . . . # . # . . . # . # . # . . . . . # . . . . . # . . . # . # . # . # . . . . . # . # . # . . . . . # . . . . . . . # . # . # . # . # . . . # . . . # . . . # . . . # . . . # . # . . . # . # . # . . . . . . . . . . . . . # . # . #     
    # . # # # # # . # # # . # # # . # # # . # . # . # . # . # . # . # . # # # . # # # . # # # # # # # . # # # . # . # . # # # . # # # # # # # # # . # # # . # . # # # . # . # # # # # # # . # # # # # # # . # # # # # . # # # # # . # # # . # . # # # . # . # # # # # . #     
    # . . . # . . . . . . . . . # . . . # . . . # . # . . . . . # . # . # . # . # . . . # . # . # . # . # . # . # . # . # . . . . . # . . . . . . . . . # . # . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # . # . . . # . #     
    # . # # # . # # # . # . # # # . # # # # # # # # # . # . # # # # # . # . # . # # # . # . # . # . # . # . # . # # # . # . # # # # # . # # # # # # # . # . # # # # # # # . # # # . # . # # # . # # # . # . # # # . # # # # # . # # # . # # # . # # # . # # # . # # # . #     
    # . # . . . # . . . # . # . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . . . # . . . . . . . # . . . . . . . # . # . . . # . . . . . . . # . # . . . # . . . . . # . . . # . # . . . . . # . . . . . . . . . #     
    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . # # # # # . # # # . # # # # # # # # # . # # # . # # # # # # # . # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     
                                                                                              H       B           O       F                   A       Z               T               W                                                                                       
                                                                                              Y       Z           E       R                   E       Z               U               J                                                                                       
DO BFS: 1577056136351
NEW CUR: 1
NEW CUR: 2
NEW CUR: 3
NEW CUR: 4
NEW CUR: 5
NEW CUR: 6
NEW CUR: 7
NEW CUR: 8
NEW CUR: 9
NEW CUR: 10
NEW CUR: 11
NEW CUR: 12
NEW CUR: 13
NEW CUR: 14
NEW CUR: 15
NEW CUR: 16
NEW CUR: 17
NEW CUR: 18
NEW CUR: 19
NEW CUR: 20
NEW CUR: 21
NEW CUR: 22
NEW CUR: 23
NEW CUR: 24
NEW CUR: 25
NEW CUR: 26
NEW CUR: 27
NEW CUR: 28
NEW CUR: 29
NEW CUR: 30
NEW CUR: 31
NEW CUR: 32
NEW CUR: 33
NEW CUR: 34
NEW CUR: 35
NEW CUR: 36
NEW CUR: 37
NEW CUR: 38
NEW CUR: 39
NEW CUR: 40
NEW CUR: 41
NEW CUR: 42
NEW CUR: 43
NEW CUR: 44
NEW CUR: 45
NEW CUR: 46
NEW CUR: 47
NEW CUR: 48
NEW CUR: 49
NEW CUR: 50
NEW CUR: 51
NEW CUR: 52
NEW CUR: 53
NEW CUR: 54
NEW CUR: 55
NEW CUR: 56
NEW CUR: 57
NEW CUR: 58
NEW CUR: 59
NEW CUR: 60
NEW CUR: 61
NEW CUR: 62
NEW CUR: 63
NEW CUR: 64
NEW CUR: 65
NEW CUR: 66
NEW CUR: 67
NEW CUR: 68
NEW CUR: 69
NEW CUR: 70
NEW CUR: 71
NEW CUR: 72
NEW CUR: 73
NEW CUR: 74
NEW CUR: 75
NEW CUR: 76
NEW CUR: 77
NEW CUR: 78
NEW CUR: 79
NEW CUR: 80
NEW CUR: 81
NEW CUR: 82
NEW CUR: 83
NEW CUR: 84
NEW CUR: 85
NEW CUR: 86
NEW CUR: 87
NEW CUR: 88
NEW CUR: 89
NEW CUR: 90
NEW CUR: 91
NEW CUR: 92
NEW CUR: 93
NEW CUR: 94
NEW CUR: 95
NEW CUR: 96
NEW CUR: 97
NEW CUR: 98
NEW CUR: 99
NEW CUR: 100
SHORTEST: 7492
FOUND IN 8295
