. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # # # # # # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # ^ . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . # # # # # # # . . . . . . 
. . . . . . . . . . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
. . . . # # # # # . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
. . . . # . . . # . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
# # # # # # # # # # # # # . . . . . . . # . # . . . # # # # # . # . # # # # # . . . . . . 
# . . . # . . . # . # . . . . . . . . . # . # . . . # . . . # . # . . . . . . . . . . . . 
# . . . # # # # # # # . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
# # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . 

M a i n : 
F u n c t i o n   A : 
F u n c t i o n   B : 
F u n c t i o n   C : 
C o n t i n u o u s   v i d e o   f e e d ? 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # # # # # # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . # # # # # # # . . . . . . 
. . . . . . . . . . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
. . . . # # # # # . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
. . . . # . . . # . # . # . . . . . . . # . # . . . . . . . . . # . # . . . # . . . . . . 
# # # # # # # # # # # # # . . . . . . . # . # . . . # # # # # . # . # # # # # . . . . . . 
# . . . # . . . # . # . . . . . . . . . # . # . . . # . . . # . # . . . . . . . . . . . . 
# . . . # # # # # # # . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . 
# . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
# # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < # # # # # # # # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . 

FINAL: 929045
