# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # k . . . . . . # . . . . . . . . . # . . . . h . . . . . . . . # . . . . . # . # 
# # # . # . # # # # # . # . # # # # # # # # # # # # # # # # # # # # # . # # # . # . # . # # # # # . # # # . # # # # # . # # # # # . # # # # # . # . # # # . # . # 
# . . . # . . . . . # . # . # . . . # . . . . . . . . . . . . . # . # . . . # . # . # . . . . . # . . . # . # . . . . . # . M . . . # . . . # . # . . . # . . . # 
# . # # # # # # # . # # # . # . # # # . # # # . # # # # # # # . # . # # # . # . # . # # # # # . # # # . # . # . # # # # # . # # # # # . # . # . # # # . # # # # # 
# . . . # . . . # . . . . . # . . . . . . . # . # . . . # . # . . . # . # . # . # . . . # i # . . . . . # . # . . . # . # . . . . . . . # . # . . . . . # . . . # 
# # # G # . # . # # # # # . # # # # # # # . # . # . # . # . # # # . # . # . # . # # # . # . # # # # # # # . # # # . # . # # # # # # # # # . # # # # # . # . # . # 
# . . . # . # . # . . . . . # . . . # . . . # . . . # . # . . . . . # . # . . . # . # . # . . . . . # . . . . . # . # . . . B . . . # . # . . . # . . . # . # . # 
# . # # # # # . # . # # # # # . # . # # # . # # # # # . # # # # # . # . # # # . # . # . # # # # # . # . # # # # # . # . # # # # # . # . # # # . # . # # # . # . # 
# . . . . . # . . . . . . . # . # . . . # . . c # . # . # . . . # . . . # . . . # . # . . . . r . . # . . . . . . . # . . . # . . l # . . . # . # . # . . . # . # 
# . # # # . # # # # # # # # # . # # # . # # # . # . # . # . # . # # # # # . # # # . # # # # # # # . # # # # # # # # # . # . # # # . # # # . # . # # # . # # # . # 
# . . . # . . . . . . . . . . . . . # . # . # . # . # . # . # . . . . . # . . . # . . . . . . . # . . . # . . . . . # . # . . . # . . . . . # . . . . . O . # . # 
# . # # # # # . # # # # # # # # # # # . # . # . # . # . # . # # # # # . # # # . # L # # # . # # # # # . # . # # # . # # # # # X # # # # # . # # # # # # # # # . # 
# . # . . . # . # . . . . . # . . . . . # . . . # . # . . . . . # . . . . . # . # . . . # . . . . . # . . . # . # . . . . . # . . . # . . . . . . . # j . . . . # 
# . # . # . # . # # # . # # # . # # # # # . # # # . # # # # # # # . # # # . # . # # # . # # # . # # # # # # # . # # # # # . # # # . # . # # # # # # # . # # # # # 
# . # . # . # . . . . . # . . . # . . . # . # . . . . . . . # . . . # . . . # . # . . . # . . . # . . . . . . . . . . . # . . . # . # . . p # . . . . . # . . . # 
# # # . # . # # # # # . # . # # # # # . # . # . # # # # # # # . # # # . # # # . # . # # # . # . # . # # # # # # # # # . # # # . # . # # # . # . # # # # # . # . # 
# . . . # . . . . . # . # . . . . . # . # . # . . . . . . . # . # . . . . . # . # . # . # . # . # . . . # . . . . . # . . . # . # . . . # . # . . . . . . . # . # 
# . # # # # # # # . # # # # # # # . # . # . # # # # # # # . # . # # # # # # # . # P # . # . # # # # # . # . # # # . # . # # # . # . # . # # # # # # # . # # # . # 
# . # . . . . . . . . . . . . . # . # . . . . . . . # . . . # . . . . . . . # . # . . . # . . . . . . . # . # . # . # . . . . . # . # . # . . . . . # . # . # . # 
# D # # # # # # # # # # # # # . # . # # # # # # # . # . # # # # # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # . # # # . # . # # # . # . # . # . # 
# . . . # . . . . . . . # . . . . . # . . . # . # . # . . . . . . . . . # . . . # . . . . . . . . . . . . . # . # . . . . . # . . . . . # . # . . . # . . . # . # 
# # # . # . # # # # # . # # # # # # # . # # # . # . # # # . # . # # # . # # # # # . # # # # # # # # # # # # # . # # # # # # # # # # # # # . # . # # # # # # # . # 
# . # . . . # . . . # b . . . . . . . . # . . . # . . . # . # . . . # . . . # . # . # . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . # . # 
# . # # # # # . # # # # # # # # # # # # # . # # # # # . # # # # # . # # # . # . # . # # # # # # # # # # # # # . # . # # # # # . # # # # # # # # # # # # # . # . # 
# . # . . . . . . . # . . . . . # . . . . . # . . . . . # . . . # . # . . . # . # . . . . . # . . . . . . . . . # . . . . . # . # . . . . . # u . . . . # . . . # 
# . # . # # # # # . # . # # # . # . # # # . # . # # # # # . # . # . # . # # # . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # . # # # # # . # # # . # 
# . # . # . . . . . # . . . # . # . . . # . # . # . . . . . # . . . # . . . # . # . . . # . # . . . # . . . . . . . . . # . # . . . . . # . . . . . # . # . . . # 
# . # . # . # # # # # # # . # . # . # # # . # . # # # . # . # # # # # # # . # . # . # . # . # . # . # . # # # # # # # . # . # # # # # . # # # # # . # S # . # # # 
# . # . # . # . . . . . # . # . # . # . . . # . . . # . # . . . # . . . . f . . # . # . . . # . # . # . . . . . # . . . # . . . . . # . . . . . # . # . . . . . # 
# . # . # . # . # # # . # . # . # . # . # # # # # . # # # # # . # # # # # # # # # . # # # # # # # . # # # # # . # # # # # # # # # . # # # # # . # . # # # # # . # 
# . # . # . . . . . # . # . # . # . # . . . . . # . . . . . # . . . . . . . . . # . # . . . . . . . # . . . . . # . . . . . . . . . # . # . . . # . . . . . # . # 
# . # . # # # # # # # . # . # . # Q # # # # # . # # # # # . # . # # # # # # # . # . # . # . # # # # # . # # # # # . # # # # # # # # # . # . # # # # # . # F # . # 
# . # . # . . . # . . . # . # . . . . . # . . . . . # . . . # . . . . . # . . . # . # . # . # . . . . . # . . . . . # . . . # . . . . . . . # . T . # q # . # . # 
# . # . # # # . # . # . # . # # # # # # # . # # # . # . # # # # # # # . # . # . # . # # # . # . # # # . # . # # # # # # # . # . # # # # # # # . # . # # # . # . # 
# . # . . . # . # . # . # . Z . # . . . . . # . . . # . # . . . . . # . # . # . # . . . . . # . . . # . # . . . . . . . # . . . . . . . # . . . # . . . # . # . # 
# . # # # . # . # . # # # # # . # . # # # # # # # # # . # . # # # . # # # . # . # # # # # # # # # # # . # # # # # # # . # # # # # # # . # . # # # # # . # . # . # 
# . . o # . # . # . . . . . . . # . . . . . . . . . # . . . # . . . # . . . # . # . # . . . . . . . . . . . . . . . # . . . . . . . # . # . . . # . # . # . # . # 
# . # . # . # . # # # # # # # # # # # # # # # # # . # # # # # . # # # . # # # . # . # . # # # . # # # # # # # # # # # # # # # # # . # # # # # . # . # . # . # . # 
# . # . J . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . @ # @ . . . . # . . . . . . . . . V . . . . . . n . . . . . . . . # . . . . . # . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . # . . . . . . . . . # . . . . . . . . . # . # . . . . . . . . . . . . @ # @ # . . . . . . . . . . . # . . . . . . . # . . . # . . . . . # . . . . . . . # 
# . # # # . # # # # # . # . # . # # # # # # # . # . # . # . # # # # # # # # # . # . # . # # # # # # # . # . # # # # # . # . # . # . # # # . # . # # # . # . # # # 
# . . . # . # . . . . . # . # . # . N . # . . . . . # v # . # . . . . . . . . . # . # . . . # . # . . . # . . . # . . . # . . . # . . . . . # . . . # . # e . . # 
# . # . # . # U # # # # # . # . # . # . # # # # # # # . # . # # # # # . # # # # # . # # # . # . # . # # # # # . # . # # # # # # # # # # # # # # # . # # # . # . # 
# . # . . . # . . . # . # . # . . . # . # . . . . . . . # . . . . . # . . . . . # . # . . . . . # . # . . . . . # . # . # . . . . . # . . . . . # z . . # . # . # 
# . # # # # # # # . # . # . # . # # # . # . # # # # # # # # # . # . # # # # # # # . # . # # # # # . # . # # # # # . # . # . # . # # # . # . # # # # # . # # # . # 
# . . . . . . . # . # . . . # t . . # . . . # . . . # . . . # . # . . . . . . . # . # . # . # . . . # . . . . . . . # . . . # . . . # . # . . . . . # . . . . . # 
# # # # # # # . # . # # # . # # # . # # # # # # # . # . # . # . # # # # # # # . # . # . # . # . # # # # # # # # # # # . # # # # # . # . # # # # # . # # # # # . # 
# . . . . . . . # . . . # . # . . . # . . . . . . . # . # . # . . . . . # . . . # . # . . . # . . . . . . . . . # . . . # . . . # . # . # . . . # . . . . . # . # 
# # # # # # # # # # # . # . # . # # # . # # # # # # # . # . # # # # # # # . # . # . # # # . # # # # # . # # # . # # # . # . # . # . # . # . # . # # # . # # # . # 
# . . . . . . . . . . . # . # . . . # . . . . . . . # . # . . . # . . . # . # . # . . . . . # . . . # . # . # . . . # . # . # . # . . . . . # . # . # . # . . . # 
# . # # # # # # # # # # # . # # # . # # # # # # # . # . # # # . # . # . # . # . # . # # # # # . # . # . # . # # # . # # # . # . # # # # # # # . # . # . # . # # # 
# . # . . . # . . . # . # . . s # . # . . . . . # . # . # . . . # . # . . . # . # . # . . . # . # . # . . . . . # . . . . . # . . . . . . . # . # . # . . . # w # 
# . # . # . # . # . # E # # # . # . # . # # # . # . # . # # # . # . # # # # # . # # # . # . # . # . # # # # # # # # # # # . # # # # # # # . # . # . # # # # # . # 
# . # . # . . . # . # . . . . . # . # . # . # . . . # . . . # . . . # . . . # . # . . . # . . . # . . . . . . . . . . . # . # . . . # . . . # . . . . . # . . . # 
# . # . # # # # # . # . # # # # # . # . # . # # # . # # # . # # # # # # # . # . # . # # # # # # # # # # # # # # # # # . # # # . # . # . # # # # # # # . # . # . # 
# . . . # . . . . . # . # . . . . . . . # . . . . . . . # . . . # . . . . . # . # . # . . . # . . . . . . . . . # . . . . . . . # . . . # . . . . . # . # . # . # 
# . # # # . # # # # # . # . # # # # # # # # # # # # # # # # # . # . # . # # # . # . # . # . # . # # # . # . # # # . # # # # # # # # # # # . # # # . # . # . # # # 
# . # . # . . . . . # . # . # . . . . . . . . . . . . . . . # . # . # . . . . . # . . . # . # . . . # . # . # . . . # . . . . . . . . . . . # . . . # . # . . . # 
# . # . # # # # # . # . # # # . # . # # # # # # # # # # # . # . # . # # # # # # # # # # # . # # # . # . # # # . # # # . # # # . # # # # # # # . # # # . # # # Y # 
# . . . # . . . # . # . . . # . # . # . . . # . . . . . # . . . # . . . # . . . # . . . . . # . . . # . . . . . # . . . # . # . . . # . . . . . # . . . # . . . # 
# # # . # # # . # . # # # . # . # . # . # # # # # # # . # # # # # # # . # # # . # . # # # # # # # # # # # . # # # . # # # . # # # # # . # # # # # . # # # . # # # 
# . . a # . . . # . # . # . # . # . # . # . . . . . # . . . . . # . . . # . . . # . . . # . . . . . . . # . # . # . . . # . . . . . . d # . . . . . # . . . . . # 
# . # # # . # . # . # . # . # . # . # . # # # . # . # . # # # . # . # # # . # # # . # . # . # # # # # . # . # . # # # . # # # # # # # # # . # # # # # # # . # . # 
# . # . . . # . # . # . # . . . # . # . . x . . # . # . . . # . # . . . # . . . # . # . . . . . . . # . # . . . . . # . . . . . . . # . # . # . . . . . # . # . # 
# . # . # # # # # . # . # # # # # . # # # # # # # . # # # . # . # # # . # # # . # . # # # # # # # # # . # # # . # # # # # # # # # . # . # . # . # # # . # # # . # 
# . . . # . . . # . # . . . # . . . . . . . # . . . # . . . # . . . # . # . . . # . # . . . # . . . . . # . . . # . . . . . . . # . # . . . # . # . # . . . . . # 
# # # # # . # . # . # . # . # . # # # # # # # . # # # . # # # # # # # . # . # # # . # # # . # . # # # # # # # # # . # # # . # . # . # # # . # . # . # # # # # . # 
# . . . . . # . . . # . # . . . . . # . . . . . # . # . . . . . . . # . # . . . # . . . # . # . . . . . . . . . # . . . # . # . # . . . # . # . # . . . . . . . # 
# . # # # # # # # # # . # # # # # # # . # # # # # . # . # # # # # . # . # # # . # # # . # . # # # # # # # # # . # # # . # . # # # # # . # . # . # # # # # . # # # 
# . . . . . # . . . . . . . # . I . . . # . C . . . # . # . . . # . . . # . . . # . # . . . # . . . . . . . # . . . . . # . # . . . # . # . # . . . . . # . . . # 
# . # # # . # # # # # # # # # . # # # # # # # . # . # . # . # . # # # # # . # . # . # # # . # . # . # # # . # # # # # # # . # . # . # . # . # # # # # . # # # . # 
# . . . # . . . # . . . W . # . . . # . . . # . # . . . . . # . # . . . . . # . # . . . . . # . # . . . # . . . # . . . . . # . # . # . # . . . . . # . . . # . # 
# . # # # # # . # . # # # . # # # . # . # R # # # # # # # # # . # # # . # # # . # . # # # # # # # # # . # # # . # . # # # # # . # . # . # # # # # . # . # . # # # 
# . # . . . . . # . # . # . . . # . . . # . . . . . # . . . # . # . . . # . # . # . . . # . . . # . . . # . . . # . H . # . . . # . . . # . # . . . # . # . . . # 
# . # . # # # # # . # . # . # # # # # # # # # # # . # . # # # . # . # # # . # . # # # . # . # . # . # # # . # # # # # . # . # # # # # # # . # . # # # # # # # . # 
# y # . . . . . # . # . # . . . K . . . . . . . . . # . . . # . . . # . . . # . # . # . . . # . # . # . # . # . . . # g # . . . . . # . . . # . . . # . . . # . # 
# . # # # # # . # . # . # # # # # # # # # # # # # # # . # . # # # # # . # # # . # . # # # # # . # . # . # . # . # . # . # # # # # . # . # . # # # . # . # . # . # 
# . . . . . # . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . m # . . . . . # . # . . . . . . . # . # . . . . . A . # . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
start [(39, 39), (39, 41), (41, 39), (41, 41)]
keys {'a': False, 'c': False, 'b': False, 'e': False, 'd': False, 'g': False, 'f': False, 'i': False, 'h': False, 'k': False, 'j': False, 'm': False, 'l': False, 'o': False, 'n': False, 'q': False, 'p': False, 's': False, 'r': False, 'u': False, 't': False, 'w': False, 'v': False, 'y': False, 'x': False, 'z': False}
doors {'A': False, 'C': False, 'B': False, 'E': False, 'D': False, 'G': False, 'F': False, 'I': False, 'H': False, 'K': False, 'J': False, 'M': False, 'L': False, 'O': False, 'N': False, 'Q': False, 'P': False, 'S': False, 'R': False, 'U': False, 'T': False, 'W': False, 'V': False, 'Y': False, 'X': False, 'Z': False}
MEMO: {((53, 79), (77, 59)): (392, set(['y', 'a', 'h'])), ((1, 41), (25, 71)): (158, set(['s', 'm'])), ((13, 75), (9, 47)): (128, set(['m'])), ((63, 67), (79, 49)): (186, set(['h'])), ((43, 27), (77, 1)): (224, set(['u'])), ((25, 71), (13, 75)): (44, set(['s'])), ((53, 79), (79, 49)): (364, set(['y', 'a'])), ((39, 63), (13, 75)): (122, set(['t', 'f'])), ((63, 67), (77, 59)): (86, set([])), ((43, 27), (65, 21)): (312, set(['i', 'k', 'r', 'u', 'w'])), ((1, 63), (1, 41)): (58, set([])), ((43, 77), (79, 49)): (220, set([])), ((53, 79), (43, 77)): (156, set(['y', 'a'])), ((53, 79), (63, 67)): (478, set(['y', 'a', 'h'])), ((39, 41), (39, 63)): (26, set(['v'])), ((13, 75), (39, 63)): (122, set(['t', 'f'])), ((13, 75), (33, 75)): (84, set([])), ((37, 3), (23, 11)): (450, set(['q', 'j', 'z', 'g', 'd'])), ((63, 67), (45, 73)): (320, set(['h'])), ((15, 69), (5, 45)): (86, set(['x', 'b'])), ((77, 1), (47, 15)): (248, set(['u', 'n'])), ((63, 3), (53, 15)): (58, set(['u'])), ((9, 47), (13, 75)): (128, set(['m'])), ((65, 21), (53, 15)): (198, set(['i', 'k', 'r', 'u', 'w'])), ((1, 63), (9, 47)): (72, set([])), ((77, 59), (53, 79)): (392, set(['a', 'h', 'y'])), ((13, 75), (9, 65)): (194, set(['x', 'b', 'm'])), ((43, 77), (77, 59)): (248, set(['h'])), ((5, 45), (9, 47)): (10, set([])), ((65, 21), (43, 27)): (312, set(['i', 'k', 'r', 'u', 'w'])), ((45, 73), (53, 79)): (158, set(['a', 'y'])), ((13, 75), (1, 41)): (114, set(['m'])), ((79, 49), (43, 77)): (220, set([])), ((63, 3), (47, 15)): (196, set(['u', 'n'])), ((63, 67), (53, 79)): (478, set(['a', 'h', 'y'])), ((1, 41), (33, 75)): (198, set(['m'])), ((39, 63), (25, 71)): (110, set(['s', 't', 'f'])), ((41, 41), (77, 59)): (218, set(['h'])), ((25, 71), (1, 63)): (100, set(['s', 'm'])), ((9, 23), (29, 37)): (126, set([])), ((47, 15), (53, 15)): (138, set(['n'])), ((15, 69), (1, 63)): (152, set(['x', 'b'])), ((1, 63), (39, 63)): (178, set(['m', 't', 'f'])), ((43, 27), (63, 3)): (172, set(['u'])), ((1, 63), (13, 75)): (56, set(['m'])), ((41, 39), (65, 21)): (318, set(['i', 'k', 'r', 'u', 'w'])), ((9, 65), (9, 47)): (66, set(['x', 'b'])), ((65, 21), (63, 3)): (156, set(['i', 'k', 'r', 'w'])), ((77, 1), (53, 15)): (110, set(['u'])), ((25, 71), (5, 45)): (182, set(['s', 'm'])), ((1, 63), (9, 65)): (138, set(['x', 'b'])), ((13, 75), (15, 69)): (208, set(['x', 'b', 'm'])), ((45, 73), (63, 67)): (320, set(['h'])), ((47, 15), (77, 1)): (248, set(['u', 'n'])), ((43, 27), (47, 15)): (24, set(['n'])), ((63, 3), (77, 1)): (68, set([])), ((43, 77), (63, 67)): (334, set(['h'])), ((65, 21), (47, 15)): (336, set(['i', 'k', 'n', 'r', 'u', 'w'])), ((23, 11), (9, 23)): (246, set(['d', 'g'])), ((77, 1), (65, 21)): (100, set(['i', 'k', 'r', 'w'])), ((39, 39), (37, 3)): (162, set(['q', 'z', 'j'])), ((1, 41), (39, 63)): (236, set(['m', 't', 'f'])), ((63, 67), (43, 77)): (334, set(['h'])), ((29, 37), (23, 11)): (372, set(['d', 'g'])), ((15, 69), (25, 71)): (252, set(['x', 's', 'b', 'm'])), ((37, 3), (29, 37)): (206, set(['q', 'j', 'z'])), ((45, 73), (79, 49)): (206, set([])), ((39, 41), (5, 45)): (286, set(['f', 'm', 't', 'v'])), ((79, 49), (63, 67)): (186, set(['h'])), ((5, 45), (1, 63)): (82, set([])), ((79, 49), (77, 59)): (100, set(['h'])), ((41, 41), (53, 79)): (250, set(['a', 'y'])), ((41, 41), (45, 73)): (92, set([])), ((9, 47), (5, 45)): (10, set([])), ((77, 59), (43, 77)): (248, set(['h'])), ((47, 15), (43, 27)): (24, set(['n'])), ((39, 63), (1, 63)): (178, set(['m', 't', 'f'])), ((79, 49), (53, 79)): (364, set(['a', 'y'])), ((33, 75), (1, 63)): (140, set(['m'])), ((53, 15), (43, 27)): (114, set([])), ((39, 41), (1, 63)): (204, set(['f', 'm', 't', 'v'])), ((39, 63), (1, 41)): (236, set(['m', 't', 'f'])), ((33, 75), (5, 45)): (222, set(['m'])), ((41, 41), (79, 49)): (190, set([])), ((39, 63), (15, 69)): (330, set(['x', 'b', 'm', 't', 'f'])), ((33, 75), (25, 71)): (72, set(['s'])), ((39, 41), (9, 65)): (342, set(['b', 'f', 'm', 't', 'v', 'x'])), ((1, 63), (25, 71)): (100, set(['s', 'm'])), ((5, 45), (33, 75)): (222, set(['m'])), ((1, 41), (13, 75)): (114, set(['m'])), ((39, 63), (9, 65)): (316, set(['x', 'b', 'm', 't', 'f'])), ((33, 75), (39, 63)): (42, set(['t', 'f'])), ((63, 3), (43, 27)): (172, set(['u'])), ((39, 63), (9, 47)): (250, set(['m', 't', 'f'])), ((53, 79), (45, 73)): (158, set(['y', 'a'])), ((1, 41), (15, 69)): (94, set(['x', 'b'])), ((79, 49), (45, 73)): (206, set([])), ((5, 45), (9, 65)): (72, set(['x', 'b'])), ((13, 75), (25, 71)): (44, set(['s'])), ((39, 41), (33, 75)): (68, set(['f', 't', 'v'])), ((1, 41), (9, 65)): (80, set(['x', 'b'])), ((23, 11), (37, 3)): (450, set(['q', 'z', 'd', 'g', 'j'])), ((65, 21), (77, 1)): (100, set(['i', 'k', 'r', 'w'])), ((53, 15), (47, 15)): (138, set(['n'])), ((41, 39), (47, 15)): (38, set(['n'])), ((77, 1), (63, 3)): (68, set([])), ((15, 69), (1, 41)): (94, set(['x', 'b'])), ((9, 47), (33, 75)): (212, set(['m'])), ((33, 75), (1, 41)): (198, set(['m'])), ((41, 39), (43, 27)): (14, set([])), ((5, 45), (1, 41)): (24, set([])), ((63, 3), (65, 21)): (156, set(['i', 'k', 'r', 'w'])), ((41, 39), (63, 3)): (178, set(['u'])), ((47, 15), (63, 3)): (196, set(['u', 'n'])), ((29, 37), (9, 23)): (126, set([])), ((9, 47), (39, 63)): (250, set(['m', 't', 'f'])), ((77, 59), (45, 73)): (234, set(['h'])), ((15, 69), (9, 65)): (14, set([])), ((9, 23), (37, 3)): (204, set(['q', 'z', 'j'])), ((1, 63), (15, 69)): (152, set(['x', 'b'])), ((13, 75), (5, 45)): (138, set(['m'])), ((39, 39), (23, 11)): (328, set(['d', 'g'])), ((1, 41), (9, 47)): (14, set([])), ((41, 39), (77, 1)): (230, set(['u'])), ((77, 1), (43, 27)): (224, set(['u'])), ((9, 65), (13, 75)): (194, set(['x', 'b', 'm'])), ((41, 41), (63, 67)): (304, set(['h'])), ((39, 39), (9, 23)): (82, set([])), ((77, 59), (79, 49)): (100, set(['h'])), ((47, 15), (65, 21)): (336, set(['i', 'k', 'n', 'r', 'u', 'w'])), ((25, 71), (33, 75)): (72, set(['s'])), ((9, 65), (25, 71)): (238, set(['x', 's', 'b', 'm'])), ((15, 69), (9, 47)): (80, set(['x', 'b'])), ((9, 65), (15, 69)): (14, set([])), ((41, 39), (53, 15)): (120, set([])), ((25, 71), (1, 41)): (158, set(['s', 'm'])), ((5, 45), (13, 75)): (138, set(['m'])), ((13, 75), (1, 63)): (56, set(['m'])), ((25, 71), (39, 63)): (110, set(['s', 't', 'f'])), ((33, 75), (15, 69)): (292, set(['x', 'b', 'm'])), ((39, 63), (33, 75)): (42, set(['t', 'f'])), ((25, 71), (9, 65)): (238, set(['x', 's', 'b', 'm'])), ((29, 37), (37, 3)): (206, set(['q', 'z', 'j'])), ((37, 3), (9, 23)): (204, set(['q', 'j', 'z'])), ((5, 45), (15, 69)): (86, set(['x', 'b'])), ((33, 75), (9, 47)): (212, set(['m'])), ((1, 63), (5, 45)): (82, set([])), ((9, 65), (39, 63)): (316, set(['x', 'b', 'm', 't', 'f'])), ((33, 75), (13, 75)): (84, set([])), ((43, 77), (53, 79)): (156, set(['a', 'y'])), ((39, 41), (13, 75)): (148, set(['f', 't', 'v'])), ((15, 69), (39, 63)): (330, set(['x', 'b', 'm', 't', 'f'])), ((15, 69), (33, 75)): (292, set(['x', 'b', 'm'])), ((9, 47), (1, 41)): (14, set([])), ((23, 11), (29, 37)): (372, set(['d', 'g'])), ((5, 45), (25, 71)): (182, set(['s', 'm'])), ((53, 15), (65, 21)): (198, set(['i', 'k', 'r', 'u', 'w'])), ((9, 65), (33, 75)): (278, set(['x', 'b', 'm'])), ((43, 27), (53, 15)): (114, set([])), ((39, 41), (15, 69)): (356, set(['b', 'f', 'm', 't', 'v', 'x'])), ((1, 41), (1, 63)): (58, set([])), ((39, 39), (29, 37)): (56, set([])), ((15, 69), (13, 75)): (208, set(['x', 'b', 'm'])), ((39, 41), (1, 41)): (262, set(['f', 'm', 't', 'v'])), ((9, 47), (1, 63)): (72, set([])), ((25, 71), (15, 69)): (252, set(['x', 's', 'b', 'm'])), ((53, 15), (77, 1)): (110, set(['u'])), ((45, 73), (43, 77)): (14, set([])), ((9, 47), (15, 69)): (80, set(['x', 'b'])), ((9, 23), (23, 11)): (246, set(['d', 'g'])), ((39, 41), (25, 71)): (136, set(['s', 'f', 't', 'v'])), ((9, 65), (5, 45)): (72, set(['x', 'b'])), ((45, 73), (77, 59)): (234, set(['h'])), ((9, 65), (1, 63)): (138, set(['x', 'b'])), ((33, 75), (9, 65)): (278, set(['x', 'b', 'm'])), ((41, 41), (43, 77)): (106, set([])), ((1, 41), (5, 45)): (24, set([])), ((39, 41), (9, 47)): (276, set(['f', 'm', 't', 'v'])), ((9, 47), (25, 71)): (172, set(['s', 'm'])), ((77, 59), (63, 67)): (86, set([])), ((5, 45), (39, 63)): (260, set(['m', 't', 'f'])), ((1, 63), (33, 75)): (140, set(['m'])), ((25, 71), (9, 47)): (172, set(['s', 'm'])), ((9, 65), (1, 41)): (80, set(['x', 'b'])), ((9, 47), (9, 65)): (66, set(['x', 'b'])), ((43, 77), (45, 73)): (14, set([])), ((53, 15), (63, 3)): (58, set(['u'])), ((39, 63), (5, 45)): (260, set(['m', 't', 'f']))}
MEMO length: 188
Shortest: 2334
