Space to Fill 797
time to Fill 310
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          # # #   #   # # # # #   # # # # # # # # #   # # # # # # # # #   # # # # # # #             
        # o o o # o # o o o o o # o o o o o o o o o # o o o o o o o o o # o o o o o o o #           
        # o # o # o # o # o # # # o # # # # # # # o # o # # # o # # # o # # # o # # # o #           
        # o # o o o # o # o o o o o # o # o o o # o o o # o o o # o # o # o o o # o # o #           
        # o # # # o # o # # # # # # # o # o # o # # # # # o # # # o # o # o # # # o # o #           
        # o o o # o # o # o o o o o o o # o # o o o o o o o # o o o # o # o o o # o o o #           
        # o # o # o # o # o # # # # # o # o # o # # # # # # # o # o # o # o # o # # # o #           
        # o # o # o # o # o # o o o # o # o # o # o o o # o o o # o # o # o # o o o # o #           
          # # o # o # o # o # o # o # # # o # # # o # o # # # o # o # o # # # # # o # #             
        # o o o # o # o # o o o # o o o # o o o # o # o o o # o # o # o # o o o # o o o #           
        # o # #   # # o # o # #   # # o # # # o # o # # # o # o # # # o # o # o # # # o #           
        # o o o # o o o # o o o # o o o o o # o o o # o # o # o o o # o o o # o o o # o #           
        # o # o # o # # # # # o # o # # # o # # # # # o # o # o # o # # # # # # # o # o #           
        # o # o o o # o o o # o # o # o o o # o o o o o # o # o # o o o o o o o # o # o #           
        # o # # # # # o # o # # # o # o # # # # # # # o # o # o # # # # # # # o # o # o #           
        # o o o # o o o # o o o o o # o # o D o o o # o # o # o # o # o o o o o # o o o #           
          # # o # o # # # # # # # # # o # o # # # o # o # o # o # o # o # # # # # # # o #           
        # o o o # o # o o o o o # o o o o o # o o o o o # o # o o o # o o o o o o o o o #           
        # o # # # o # o # # # # # o # # # # # # # # # o # o # # # o # # # # # # # # # #             
        # o # o o o # o o o o o o o o o # o o o o o # o # o # o o o o o o o o o # o o o #           
        # o # # # o # o # # # # # # # # # o # # # o # # # o # # # # # # # # # o # o # #             
        # o # o o o # o o o o o # o o o o o # o # X # o o o # o o o # o # o o o # o o o #           
        # o # o # #   # # # # o # o # # # # # o # # # o # # # o # o # o # o # # # # # o #           
        # o # o o o # o o o # o # o # o o o # o o o # o o o o o # o # o o o # o o o o o #           
        # o # # # o # o # # # o # o # o # o # # # o # o # # # # # o # # # o # o # o # #             
        # o o o o o # o o o o o # o # o # o o o # o # o o o o o # o o o # o # o # o o o #           
          # # # # # # o # # # # # o # o # # # o # o # # # # # o # # # o # o # #   # # o #           
        # o o o # o o o # o o o # o # o # o # o # o o o # o o o # o # o # o o o # o o o #           
        # o # # # o # # # # # o # o # o # o # o # o # o # o # # # o # o # # # o # o # #             
        # o # o o o # o o o o o # o o o # o o o # o # o # o o o o o # o # o # o # o o o #           
        # o # o # # # o # # # o # # # # # o # # # o # # # o # # # # # o # o # o # # # o #           
        # o # o # o o o # o o o # o o o # o # o # o o o o o # o o o # o # o o o o o # o #           
        # o # o # o # # # o # # # # # o # o # o # o # # # # # o # o # o # # # # # o # o #           
        # o o o # o # o # o # o o o o o # o # o o o # o o o o o # o # o o o o o # o o o #           
        # o # # # o # o # o # o # # # o # o # # # o # o # # # # # o # o # # # o # # # o #           
        # o # o o o # o # o o o # o o o # o o o # o # o # o o o o o # o # o o o # o # o #           
        # o # # # o # o # # # o # # # # # # # o # # # o # o # # # #   # # o # # # o # o #           
        # o # o o o # o o o # o # o o o o o o o # o o o # o # o o o # o o o # o o o o o #           
        # o # o # # # o # o # o # o # # # # # # # o # # # o # o # o # o # # # o # # # #             
        # o o o # o o o # o o o # o o o o o o o o o # o o o o o # o o o # o o o o o o O #           
          # # #   # # #   # # #   # # # # # # # # #   # # # # #   # # #   # # # # # # #             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
